# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode.slnx
src/AdventOfCode.App/: AdventOfCode.App.csproj  Program.cs
src/AdventOfCode.Puzzles/: IPuzzle.cs  Input.cs  PuzzleBase.cs
src/AdventOfCode.Puzzles.Year2020/: AdventOfCode.Puzzles.Year2020.csproj  Day01.cs
src/AdventOfCode.Puzzles.Year2021/: AdventOfCode.Puzzles.Year2021.csproj  Day01.cs  Day02.cs  Day03.cs
src/AdventOfCode.Puzzles.Year2022/: AdventOfCode.Puzzles.Year2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
src/AdventOfCode.Puzzles.Year2023/: AdventOfCode.Puzzles.Year2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day09.cs
src/AdventOfCode.Puzzles.Year2024/: AdventOfCode.Puzzles.Year2024.csproj  Day01.cs  Day02.cs  Day07.cs
src/AdventOfCode.Puzzles.Year2025/: AdventOfCode.Puzzles.Year2025.csproj  Day01.cs  Day02.cs  Day03.cs
src/AdventOfCode.Puzzles/Extensions/: Range.cs  Scan.cs
src/AdventOfCode.Puzzles/Year2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs
src/AdventOfCode.Puzzles/Year2024/: Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
tests/AdventOfCode.Tests/: AdventOfCode.Tests.csproj
tests/AdventOfCode.Tests/Year2020/: Day01Tests.cs
tests/AdventOfCode.Tests/Year2021/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs
tests/AdventOfCode.Tests/Year2022/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs
tests/AdventOfCode.Tests/Year2023/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day09Tests.cs
tests/AdventOfCode.Tests/Year2024/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs
tests/AdventOfCode.Tests/Year2025/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs
