<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/AdventOfCode.App/AdventOfCode.App.csproj" />
    <Project Path="src/AdventOfCode.Puzzles.Year2020/AdventOfCode.Puzzles.Year2020.csproj" />
    <Project Path="src/AdventOfCode.Puzzles.Year2021/AdventOfCode.Puzzles.Year2021.csproj" />
    <Project Path="src/AdventOfCode.Puzzles.Year2022/AdventOfCode.Puzzles.Year2022.csproj" />
    <Project Path="src/AdventOfCode.Puzzles.Year2023/AdventOfCode.Puzzles.Year2023.csproj" />
    <Project Path="src/AdventOfCode.Puzzles.Year2024/AdventOfCode.Puzzles.Year2024.csproj" />
    <Project Path="src/AdventOfCode.Puzzles.Year2025/AdventOfCode.Puzzles.Year2025.csproj" />
    <Project Path="src/AdventOfCode.Puzzles/AdventOfCode.Puzzles.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AdventOfCode.Tests/AdventOfCode.Tests.csproj" />
  </Folder>
</Solution>
