<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Puzzles.Year2020\AdventOfCode.Puzzles.Year2020.csproj" />
    <ProjectReference Include="..\AdventOfCode.Puzzles.Year2021\AdventOfCode.Puzzles.Year2021.csproj" />
    <ProjectReference Include="..\AdventOfCode.Puzzles.Year2022\AdventOfCode.Puzzles.Year2022.csproj" />
    <ProjectReference Include="..\AdventOfCode.Puzzles.Year2023\AdventOfCode.Puzzles.Year2023.csproj" />
    <ProjectReference Include="..\AdventOfCode.Puzzles.Year2024\AdventOfCode.Puzzles.Year2024.csproj" />
    <ProjectReference Include="..\AdventOfCode.Puzzles.Year2025\AdventOfCode.Puzzles.Year2025.csproj" />
    <ProjectReference Include="..\AdventOfCode.Puzzles\AdventOfCode.Puzzles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
