<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AdventOfCode.Puzzles.Year2020\AdventOfCode.Puzzles.Year2020.csproj" />
    <ProjectReference Include="..\..\src\AdventOfCode.Puzzles.Year2021\AdventOfCode.Puzzles.Year2021.csproj" />
    <ProjectReference Include="..\..\src\AdventOfCode.Puzzles.Year2022\AdventOfCode.Puzzles.Year2022.csproj" />
    <ProjectReference Include="..\..\src\AdventOfCode.Puzzles.Year2023\AdventOfCode.Puzzles.Year2023.csproj" />
    <ProjectReference Include="..\..\src\AdventOfCode.Puzzles.Year2024\AdventOfCode.Puzzles.Year2024.csproj" />
    <ProjectReference Include="..\..\src\AdventOfCode.Puzzles.Year2025\AdventOfCode.Puzzles.Year2025.csproj" />
    <ProjectReference Include="..\..\src\AdventOfCode.Puzzles\AdventOfCode.Puzzles.csproj" />
  </ItemGroup>

</Project>
